<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Vinícius Pereira Dantas - Site Pessoal</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="historia.css">
</head>

<body>

    <header class="text-center">
        <div class="container">
            <h1>Olá, eu sou o Vinicius</h1>
            <div class="Paginas-Cabeçalho d-flex justify-content-center flex-wrap gap-3 mt-3">
                <a href="index.html">Bem-vindo</a>
                <a href="historia.html">Minha História</a>
                <a href="trabalhos.html">O Que Faço</a>
                <a href="hobbies.html">Hobbies</a>
            </div>
        </div>
    </header>

    <main class="flex-grow-1">
        <div class="container">
            <div class="row justify-content-center align-items-start my-4">
                <div class="col-10">

                    <h2 class="text-center">Minha História</h2>

                    <div class="row align-items-start justify-content-center gx-3 my-3">
                        <div class="col-md-4 bloco-texto">
                            <p>Olá, me chamo Vinícius Pereira Dantas. Nasci em Guaíba, no Estado do Rio Grande do Sul,
                                e, com apenas dois anos de idade, me mudei para São José das Palmeiras, cidade onde vivo
                                até hoje.</p>
                            <p>Concluí o Ensino Médio no Colégio Estadual São José, onde tive meu primeiro contato com o
                                desenvolvimento de sites. Na época, participei de alguns projetos escolares utilizando
                                <a href="https://pt.wikipedia.org/wiki/HTML" target="_blank">HTML</a> e <a
                                    href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS</a>
                                com o objetivo de concorrer em uma competição estadual do Paraná, chamada <a
                                    href="https://www.sistemafaep.org.br/agrinho/" target="_blank">Projeto Agrinho</a>.
                                A ideia consistia em desenvolver sites educacionais baseados em temas
                                definidos pela organização.
                            </p>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="Imagens Site/Formatura.jpg" class="img-fluid rounded"
                                alt="Foto com Amigos - Formatura">
                        </div>
                    </div>

                    <div class="row align-items-start justify-content-center gx-3 my-3">
                        <div class="col-md-6 text-center">
                            <div class="mapa">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14483.531045562251!2d-54.059109101110906!3d-24.833682638073693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1751832238324!5m2!1spt-BR!2sbr"
                                    allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-md-5 bloco-texto">
                            <p>Foi muito divertido participar desses projetos. Nenhum de nós - nem mesmo o professor
                                responsável pela disciplina - tinha conhecimento técnico aprofundado sobre
                                desenvolvimento web,
                                então tivemos que aprender tudo do zero e nos virar com as ferramentas e com o
                                conhecimento
                                que tínhamos. Passávamos horas na frente do computador, olhando para o VisualStudio,
                                quebrando a cabeça para fazer as nossas ideias darem certo. E isso era muito legal, pois
                                sabíamos
                                que, quando desse certo, a sensação de realização seria enorme.</p>
                            <p>Desde então, me apaixonei por esse universo, o que me motivou a escolher o curso de
                                <i>Tecnologia em Sistemas para Internet</i>.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container text-center">
            <p>&copy; 2025 - Desenvolvido por Vinicius Pereira Dantas.</p>
            <p>
                <i class="bi bi-instagram"></i>
                <a href="https://www.instagram.com/vinip_dantas/" target="_blank">@vinip_dantas</a> |
                <i class="bi bi-envelope"></i>
                <a href="">viniciusdantas@alunos.utfpr.edu.br</a>
            </p>
        </div>
    </footer>

</body>

</html>